Last-Update: 2016-02-17
Forwarded: not-needed
Author: Dmitry Smirnov <onlyjob@member.fsf.org>
Description: minor corections to gettext scripts.
 * verbose .mo build
 * invoke `xgettext` with "--omit-header" to preserve POT-Creation-Date headers.

--- a/ui/locale/make_mo.sh
+++ b/ui/locale/make_mo.sh
@@ -1,5 +1,5 @@
 #!/bin/bash
 
 while read pofile; do
-        msgfmt --use-fuzzy -c -o ${pofile%po}mo $pofile || exit $?
+        msgfmt --verbose --use-fuzzy -c -o ${pofile%po}mo $pofile || exit $?
 done < <(find $(dirname $0) -type f -name '*.po')
--- a/ui/locale/update_po.sh
+++ b/ui/locale/update_po.sh
@@ -53,8 +53,9 @@
 	# keyword "_s" is Zabbix frontend placeholder function
 	# keyword "_x" is Zabbix frontend context function
 	# keyword "_xs" is Zabbix frontend context function
 	xgettext --files-from=$potlist \
+		--omit-header \
 		--from-code=UTF-8 \
 		--output=$newpot \
 		--copyright-holder="Zabbix SIA" \
 		--no-wrap --sort-output \
