Last-Update: 2022-09-06
Bug-Upstream: https://support.zabbix.com/browse/ZBX-20469
Bug-Debian: https://bugs.debian.org/1019255
Description: Fix build on riscv64

--- a/src/go/plugins/system/uname/uname_uint8.go
+++ b/src/go/plugins/system/uname/uname_uint8.go
@@ -1,5 +1,5 @@
-//go:build (linux && arm) || (linux && ppc64le) || (linux && s390x)
-// +build linux,arm linux,ppc64le linux,s390x
+//go:build (linux && arm) || (linux && ppc64le) || (linux && s390x) || (linux && riscv64)
+// +build linux,arm linux,ppc64le linux,s390x,riscv64 linux
 
 /*
 ** Zabbix
