config_agent2.patch
config_debianisation.patch
config_frontend-conffile-in-etc.patch
config_hostname.patch
config_web_service.patch
gettext.patch
golang_verbose.patch
java-gateway.patch
manpages-path.patch
plugins-system-uname-riscv64.patch
tests.patch
fping3-sourceip-option.patch
